<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.laundry.presentation.entrance.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeServiceProviderFragment2"
            app:destination="@id/homeServiceProviderFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.laundry.presentation.entrance.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeClientFragment"
        android:name="com.laundry.presentation.client.HomeClientFragment"
        android:label="fragment_home_client"
        tools:layout="@layout/fragment_home_client" >
        <action
            android:id="@+id/action_homeClientFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_homeClientFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
        <action
            android:id="@+id/action_homeClientFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="currentCount"
            app:argType="com.laundry.data.database.entities.CategoryEntity" />
    </fragment>
    <fragment
        android:id="@+id/homeServiceProviderFragment"
        android:name="com.laundry.presentation.serviceprovider.HomeServiceProviderFragment"
        android:label="fragment_home_service_provider"
        tools:layout="@layout/fragment_home_service_provider" >
        <action
            android:id="@+id/action_homeServiceProviderFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_homeServiceProviderFragment_to_serviceProviderDetFragment"
            app:destination="@id/serviceProviderDetFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.laundry.presentation.entrance.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeServiceProviderFragment"
            app:destination="@id/homeServiceProviderFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.laundry.presentation.delivery.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" >
        <action
            android:id="@+id/action_deliveryFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.laundry.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_homeClientFragment2"
            app:destination="@id/homeClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceProviderDetFragment"
        android:name="com.laundry.presentation.servicedetails.ServiceProviderDetFragment"
        android:label="fragment_service_provider_det"
        tools:layout="@layout/fragment_service_provider_det" >
        <action
            android:id="@+id/action_serviceProviderDetFragment_to_homeServiceProviderFragment"
            app:destination="@id/homeServiceProviderFragment" />
    </fragment>
</navigation>