<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.laundry.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.laundry.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/homeClientFragment"
        android:name="com.laundry.HomeClientFragment"
        android:label="fragment_home_client"
        tools:layout="@layout/fragment_home_client" />
    <fragment
        android:id="@+id/homeServiceProviderFragment"
        android:name="com.laundry.HomeServiceProviderFragment"
        android:label="fragment_home_service_provider"
        tools:layout="@layout/fragment_home_service_provider" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.laundry.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>