<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_200"
    tools:context=".presentation.delivery.DeliveryFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/light_grey_200"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_view_title" />

                    <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/checkout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text_view_pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_black"
                    android:text="@string/pick_up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_32"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/address_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="@+id/text_view_pick_up"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_pick_up" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/text_view_change"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/change"
                    android:textColor="@color/blue_light_new"
                    app:layout_constraintEnd_toEndOf="@+id/cardView_address"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_pick_up" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_address"
                    android:layout_width="312dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="14dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="@+id/text_view_pick_up"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/edit_text_person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="@string/mr_dmitry"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edit_text_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/adddres_text"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintStart_toStartOf="@+id/edit_text_person_name"
                            app:layout_constraintTop_toBottomOf="@+id/edit_text_person_name" />

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/phone_text"
                            android:inputType="phone"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintStart_toStartOf="@+id/edit_text_address"
                            app:layout_constraintTop_toBottomOf="@+id/edit_text_address" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_view_delivery_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/delivery_method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="@+id/cardView_address"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_address" />


                <ImageView
                    android:id="@+id/image_view_del_norm"
                    android:layout_width="72dp"
                    android:layout_height="73dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/ic_delivery_norm"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_del_ex"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/image_view_del_ex"
                    android:layout_width="67dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/ic_delivery_semi"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_ex"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_view_del_norm" />

                <ImageView
                    android:id="@+id/image_view_ex"
                    android:layout_width="69dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/ic_delivery_express"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_view_del_ex" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="More Fonts..."
                    android:text="@string/normal"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_del_norm"
                    app:layout_constraintStart_toStartOf="@+id/image_view_del_norm"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_del_norm" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/semi_express"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_del_ex"
                    app:layout_constraintStart_toStartOf="@+id/image_view_del_ex"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_del_ex" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/express"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_ex"
                    app:layout_constraintStart_toStartOf="@+id/image_view_ex"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_ex" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="132dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/pickup_date_and_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_delivery_method" />


                <ImageButton
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_grey_200"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/textView19" />

                <View
                    android:id="@+id/delivery_line_two"
                    android:layout_width="320dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/price_card_view"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:cardBackgroundColor="@color/light_grey_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delivery_line_two">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_black"
                            android:text="@string/_7_700"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_22"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceed_to_payment_button"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="@color/blue_new"
                    android:fontFamily="@font/poppins_black"
                    android:text="@string/proceed_to_payment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_card_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>