<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Quantity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_200"
    tools:context="presentation.client.HomeClientFragment">


    <ImageView
        android:id="@+id/home_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="95dp"
        android:text="@string/client_welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/text_34"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/poppins"
        android:text="@string/client_home_back"
        android:textColor="@color/blue_new"
        android:textSize="@dimen/text_34"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_welcome" />

    <TextView
        android:id="@+id/text_view_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/poppins"
        android:text="@string/mr_dmitry"
        android:textColor="@color/orange_new"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_category_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/complete_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_client_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/complete_order_button"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/blue_new"
        android:fontFamily="@font/poppins_black"
        android:text="@string/complete_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>