<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_200"
    tools:context=".DeliveryFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/light_grey_200"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Checkout"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_black"
                    android:text="Pick Up"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Address details"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textView14"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/poppins"
                    android:text="change"
                    android:textColor="@color/blue_light_new"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="312dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="14dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Mr. Dmitry"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextTextPostalAddress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/poppins"
                            android:hint="Road D3  House 23, Pen Slack VIllage Lokogoma abuja"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/poppins"
                            android:hint="+234 9053202443"
                            android:inputType="phone"
                            android:textColorHint="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPostalAddress2"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Delivery method"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="72dp"
                    android:layout_height="73dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/ic_delivery_norm"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="67dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/ic_delivery_semi"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="69dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/ic_delivery_express"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Normal"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Semi-Express"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Express"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="132dp"
                    android:fontFamily="@font/poppins"
                    android:text="Pickup date and time"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:fontFamily="@font/poppins"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />


                <ImageButton
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_grey_200"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/textView19"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:fontFamily="@font/poppins_black"
                    android:text="₦7,700"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView20" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceed_to_payment_button"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="@color/blue_new"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Proceed to payment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>